//Create .env file with these variables:

//server port
PORT=

//MongoDB URIs for production, developement and testing
MONGODB_URI=
DEV_MONGODB_URI=
TEST_MONGODB_URI=

//keys for GitHub authentication
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=

//Cloudinary image hosting API keýs
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

//hash for jwt auth token
SECRET=